{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7BDEF8B8-13A8-4452-A559-EC604180A17F" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8A33ACD6-ACAC-4E6A-8AE5-A5E842FF273A" : null,
                  "63D8F4D8-A69B-4AD3-8BF6-CDA189402499" : null,
                  "348D259E-765E-4F6E-B615-057EFE868573" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B9E6BC54-B351-480B-953C-598470F7267D" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DC655C50-D53D-4F65-A3A4-A1753413001F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a9df306273d969aaa05d3f62e6a6fcd8\/Computer%20for%20Portal.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F50D895B-57E4-4DAB-88BC-C07F162E1106"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5E73FA81-E52A-46BE-8C13-6A5BA5975860"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.4993920624256134,
                        0,
                        4.3658062054419133e-08,
                        0,
                        0,
                        0.4993920624256134,
                        0,
                        0,
                        -4.3658062054419133e-08,
                        0,
                        -0.4993920624256134,
                        0,
                        0,
                        0.004999999888241291,
                        0,
                        1
                      ]
                    }
                  },
                  "FF06839A-776D-4956-B07D-7DE669FB0DA2" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ComputerTable",
              "viewTransform" : {
                "cameraTransform" : [
                  0.77806288003921509,
                  3.7252895879191783e-08,
                  -0.62818628549575806,
                  0,
                  -0.37383121252059937,
                  0.80365449190139771,
                  -0.46302217245101929,
                  0,
                  0.50484484434127808,
                  0.59509605169296265,
                  0.62529373168945312,
                  0,
                  6.9000458717346191,
                  7.2426438331604004,
                  6.3845252990722656,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "8BBA6952-E821-4B98-946C-9AFAA2939210",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7DB908AC-041D-43AF-8972-A90A6605E8EF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "92684AF8-4025-4A29-9B68-2D34BB23FE8A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3FA7FA8C-0F63-4C78-8CE7-98993457DB8B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17378997802734375,
                        -9.7145864685899141e-09,
                        -1.6184780804451293e-07,
                        0,
                        -1.3530696207908477e-07,
                        0.08689502626657486,
                        -0.15050648152828217,
                        0,
                        8.9337007125322998e-08,
                        0.15050648152828217,
                        0.08689502626657486,
                        0,
                        -0.00010454517178004608,
                        0.0076338890939950943,
                        0.0075039062649011612,
                        1
                      ]
                    }
                  },
                  "8E51A0DD-BAFA-49E2-97D3-AEB313E0ED2A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:457940e3105ef6455b40192bbdb0bd88\/Presentation%20Set.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "64B3D965-1E7A-411A-A2DD-611537036DD6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F3600C59-705C-4F7F-BF1A-FFAAB097C933"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.960463056453591e-08,
                        0,
                        -0.9999997615814209,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.9999997615814209,
                        0,
                        5.960463056453591e-08,
                        0,
                        0.23798453807830811,
                        0.013119839131832123,
                        -0.80061006546020508,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "DynamicStacksStage",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999892711639404,
                  -5.9604644775390625e-08,
                  -0.0014273077249526978,
                  0,
                  -0.00059997482458129525,
                  0.90735101699829102,
                  -0.42037326097488403,
                  0,
                  0.0012950637610629201,
                  0.42037367820739746,
                  0.90735012292861938,
                  0,
                  0.22042381763458252,
                  2.7794289588928223,
                  2.5784692764282227,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F40E81B1-BC2F-4243-A7A1-1ED46C619120",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "20DCD266-AB5B-495E-83AC-2BC3340B7690" : null,
                  "8285EC97-6DF0-41AA-8D09-605270245EDC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:492ca681e5ad9842173125fec9e47b4c\/Dome%20GamelikeScene.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A8A8D4E3-5792-4D2C-8226-EE00DAA1936F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EC03AF51-6237-4FC3-9248-72E9A9AC7484"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dome",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92425388097763062,
                  7.4505791758383566e-08,
                  -0.38177835941314697,
                  0,
                  -0.17561119794845581,
                  0.88792824745178223,
                  -0.42514002323150635,
                  0,
                  0.3389916718006134,
                  0.4599820077419281,
                  0.82067114114761353,
                  0,
                  2.2002942562103271,
                  2.4181294441223145,
                  4.2648487091064453,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "101AC8DA-3A72-42ED-89D1-2595E01C4A15",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "F89F5E60-D558-45DD-B229-EF4E9AE98F11" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:676bcc71280adaa3d95df0af6f789550\/with%20hip%20hop%20dancer.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9252D10B-B9F4-4C2A-9FA5-188E97EB24A9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A6DD2020-01C1-4F5D-9F61-BA041B3658DD"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        1.1920926823449918e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "F793DA46-07EA-4DE8-9519-8C2C5526CDAE" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dancer",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99994754791259766,
                  5.9138997698937601e-08,
                  0.010240055620670319,
                  0,
                  7.6915144745726138e-05,
                  0.99997174739837646,
                  -0.0075167426839470863,
                  0,
                  -0.010239786468446255,
                  0.0075171608477830887,
                  0.9999193549156189,
                  0,
                  0.079472899436950684,
                  0.96802216768264771,
                  3.8126180171966553,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "DD295BD0-7F6E-4D60-9ABC-E52130FDB954",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0536F926-20D7-4D97-B6A5-BB2B4BDDA2F7" : null,
                  "835F0113-85A8-4B0B-90B0-9619A7930D2A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d2654e2cb1348010e45c344e0102cf09\/Dome%20with%20hiphop%20dancer.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "628A8D8E-1133-48AF-8BAB-6C8170DA22E6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D3AED426-D858-41DE-B062-22AFAF134254"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "DomeDancer",
              "viewTransform" : {
                "cameraTransform" : [
                  0.77806305885314941,
                  1.4901160305669237e-08,
                  -0.62818604707717896,
                  0,
                  -0.30184191465377808,
                  0.87699609994888306,
                  -0.37385740876197815,
                  0,
                  0.55091679096221924,
                  0.48049759864807129,
                  0.6823582649230957,
                  0,
                  0.23170995712280273,
                  0.20215325057506561,
                  0.25267401337623596,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}